# find

./: README.md
consumer-gateway/: .project  pom.xml
consumer-gateway/src/main/java/com/zqy/find/gateway/: Application.java
consumer-gateway/src/test/java/com/zqy/find/gateway/: AppTest.java
face/: .classpath  .project  pom.xml
face/src/main/java/com/zqy/: Application.java
face/src/main/java/com/zqy/dao/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
face/src/main/java/com/zqy/dao/mogo/: GeneratedValue.java  SaveMongoEventListener.java  SequenceId.java
face/src/main/java/com/zqy/dao/mogo/Repository/: BaseRepository.java
face/src/main/java/com/zqy/exceptionHandle/: GlobalExceptionHandler.java
face/src/main/java/com/zqy/exceptionHandle/exception/: HtmlRuntimeException.java  JsonRuntimeException.java
face/src/main/java/com/zqy/exceptionHandle/model/: ErrorInfo.java
face/src/main/java/com/zqy/find/face/controller/facecontroller/: FaceController.java
face/src/main/java/com/zqy/find/face/faceTool/: ConstVars.java
face/src/main/java/com/zqy/find/face/faceTool/lib/: FaceAlignment.java  FaceDetection.java  Identification.java  faceTool.java  opencv_core.java  opencv_highgui.java  opencv_imgproc.java
face/src/main/java/com/zqy/find/face/faceTool/lib64/: FaceAlignment.java  FaceDetection.java  FaceTool.java  Identification.java  opencv_core.java  opencv_highgui.java  opencv_imgproc.java
face/src/main/java/com/zqy/find/face/model/: Face.java  Faceset.java  SearchFace.java  Szz.java  Xqz.java
face/src/main/java/com/zqy/find/face/repository/: FaceRepository.java
face/src/main/java/com/zqy/find/face/service/faceService/: SearchService.java  TrainService.java
face/src/main/java/com/zqy/find/face/test/: Test.java
face/src/main/resource/: application.properties
face/src/main/resource/templates/: index.html
face/src/test/java/com/zqy/find/face/: AppTest.java
root/: .classpath  pom.xml
service/: pom.xml
service/src/main/java/com/zqy/find/service/: App.java
service/src/main/java/com/zqy/find/service/faceservice/: SearchService.java
service/src/main/java/com/zqy/find/service/model/: SearchFace.java
