<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zqy.find</groupId>
  <artifactId>consumer-gateway</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>consumer-gateway</name>
  <url>http://maven.apache.org</url>
  <parent>
		<groupId>com.zqy.find</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0</version>
	</parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
          <groupId>com.zqy.find</groupId>
          <artifactId>service</artifactId>
          <version>1.0.0</version>
        </dependency>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
	 </dependency>
  </dependencies>
  <build>
		<finalName>find-consumer-gateway</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>

					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-security</artifactId>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
